* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  @font-face  {
    font-family: 'fontbeba';
    src: url(../fonts/fontLogo.ttf);
  }
  /*------------------------page index--------------------------*/
.navbar{
    font-family: fontbeba;

}
.img-Navbar{
    width: 180px;
    height: 100px;
    
}
 

  .body{
    margin: 10px;
    background-image: url(../img/body.jpg);
    
    }
   
    .main {
        margin: auto; 
        display: grid;
    grid-template-rows: repeat(4);
    }
  
    
 div{
h1{
    font-family: fontbeba;
    color: #0d0d0d;
    font-size: 50px;
    padding: 50px 40px;
    text-align: center;
}
}
.hero h2{
    font-family: fontbeba;
    color: #0d0d0d;
    font-size: 30px;
    text-align: center;
    padding: 30px 30px;
    
}
.hero .parrafo{
    font-family: fontbeba;
    color: #0d0d0d;
    font-size: 18px;
    text-align: center;
    padding: 60px 90px;

}
.img-index{
    padding-top: 100PX;
width: 50%;

   
    
}
.hero-imge{
  padding-top: 100PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    
} 

    /*--------------------------page trabajos-----------------------*/


    .card{
        padding-top:  130px;
        margin: auto;
      display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
   

    }
    @mixin card($font-size , $color , $border-radius) {
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding-top: 10px;
        font-size: $font-size ; 
        color:$color;
        border-radius: $border-radius;

    }
 
    .card .item{
        @include card(15px, #090909d3, 10px);
        font-family:'fontbeba';
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;



    }


    .cardi img{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .card .item .imagen:hover {
        transform:scale(1.1)
    }
.bane-trabajo{
    padding-top: 30px;
width: 50%;
margin: auto    ;
}

/*----------------------footer--------------------*/

   
.pie-pagina{
    width: auto;
    margin: auto;
    background-color: #0a141d;
   
}
.pie-pagina .grupo-1{
    width: 100%;

    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    padding: 10px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:first baseline;
    align-items: center;

}

.pie-pagina .grupo-1 .box {
    h2{
        color: #f6f2f2;
        margin-bottom: 25px;
        font-size: 15px;
        display: flex;
        justify-self: start;

    }
  
}
.img-footer{
    width: 60%;
    margin: auto;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .box .red-social a{
        display: inline-block;
         text-decoration: none;
         width: 55px;
         height: 55px;
         line-height: 50px; 
         color: #fff;
         margin-right: 10px;
         background-color: #0d2033;
         text-align:center;
        
         transition:all 300ms ease;
}
.pie-pagina .grupo-1 .box  .red-social a:hover{
    color:rgb(7, 28, 148);
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color:#fff
}


  
   
/*-------------- page servicios--------------------*/

.body-servicios{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.servicio{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr  2fr 1fr;
   grid-template-areas:
   "navbar navbar"
   "titulo titulo"
   "descripcion descripcion1"
   "servicios servicios ";
column-gap: 2rem;

}   
.servicio-titulo{

    grid-area: titulo; 
    
    display: flex; 
    justify-content: center;
    align-items: center;

}
.descripcion{
    grid-area: descripcion;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
font-size: 20px;
font-family: fontbeba;
}
.descripcion1{
    grid-area: descripcion1;
    margin: auto;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: fontbeba;
}
.servicios{
    grid-area: servicios;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: fontbeba;  

}
/*-----------------page clientes-----------------------*/

.main-cliente-h2{
    padding-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.main-cliente{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "cliente cliente1  insumos";
    
   column-gap: 1rem;
   padding-top:80px;
   padding-bottom: 20px;
   
}  
.main-insumos{

grid-area: insumos;
display: flex;
flex-direction: column;
align-items: center;
}
.main-cliente-lista{
    grid-area: cliente;
    font-size: 15px;
}
.main-clientes-lista2{
    grid-area: cliente1;
    font-size: 15px;
}
.img-insumos{
    width: 50%;
}
.img-servicio{
   
    width: 50%;
 
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    display: flex   ;
    justify-content: center;

}

